# resin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yaml
core/: build.gradle
core/src/main/java/org/setms/resin/domain/: Domain.java  DomainConstraints.java  Domains.java  ProcessToDomains.java  SoftwareProcessDependencies.java
core/src/main/java/org/setms/resin/format/: SoftwareProcessDeserialization.java
core/src/main/java/org/setms/resin/format/yaml/: YamlToMermaid.java
core/src/main/java/org/setms/resin/graph/: CycleDetector.java  DetectCyclesViaExhaustiveSearch.java  Graph.java  Representation.java  SimpleRepresentation.java  Transformation.java  Vertex.java
core/src/main/java/org/setms/resin/process/: AutomaticPolicy.java  DomainEvent.java  ManualPolicy.java  Policy.java  SoftwareProcessConstraints.java
core/src/test/java/org/setms/resin/domain/: WhenDiscoveringDomains.java  WhenUsingDomains.java
core/src/test/java/org/setms/resin/format/yaml/: WhenConvertingYamlToMermaid.java  WhenDeserializingFromYaml.java
core/src/test/java/org/setms/resin/graph/: CycleDetectorContractTest.java  InvalidVertex.java  TestVertex.java  WhenDetectingCyclesViaExhaustiveSearch.java  WhenUsingGraphs.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/org/setms/resin/gradle/: ResinPlugin.java  ResinToMermaidTask.java
gradle-plugin/src/test/java/org/setms/resin/gradle/: WhenConvertingYamlToMermaid.java
maven-plugin/: build.gradle
maven-plugin/src/main/java/org/setms/resin/maven/: ResinMojo.java
maven-plugin/src/test/java/org/setms/resin/maven/: WhenConvertingYamlToMermaid.java
src/main/java/com/remonsinnema/resin2domains/domain/: DependencyConstraints.java  Domain.java  DomainConstraints.java  Domains.java  ProcessToDependencies.java  ProcessToDomains.java  SoftwareProcessDependencies.java
src/main/java/com/remonsinnema/resin2domains/graph/: Constraints.java  Cycle.java  CycleDetector.java  DetectCyclesViaExhaustiveSearch.java  Edge.java  Graph.java  Representation.java  Transformation.java  Vertex.java
src/main/java/com/remonsinnema/resin2domains/mermaid/: MermaidRepresentation.java
src/main/java/com/remonsinnema/resin2domains/process/: Aggregate.java  AutomaticPolicy.java  ClockEvent.java  Command.java  DataContainer.java  DomainEvent.java  Event.java  ExternalSystem.java  ManualPolicy.java  Person.java  Policy.java  ReadModel.java  SoftwareProcess.java  SoftwareProcessConstraints.java
src/main/java/com/remonsinnema/resin2modules/dependency/: DependencyConstraints.java  ProcessToDependencies.java  SoftwareProcessDependencies.java
src/main/java/com/remonsinnema/resin2modules/graph/: Constraints.java  Cycle.java  CycleDetector.java  DetectCyclesViaExhaustiveSearch.java  Edge.java  Graph.java  Representation.java  Transformation.java  Vertex.java
src/main/java/com/remonsinnema/resin2modules/mermaid/: MermaidRepresentation.java
src/main/java/com/remonsinnema/resin2modules/module/: DependenciesToModules.java  DependencyConstraints.java  Module.java  ModuleConstraints.java  Modules.java  ProcessToDependencies.java  ProcessToModules.java  SoftwareProcessDependencies.java
src/main/java/com/remonsinnema/resin2modules/process/: Aggregate.java  AutomaticPolicy.java  ClockEvent.java  Command.java  DataContainer.java  DomainEvent.java  Event.java  ExternalSystem.java  ManualPolicy.java  Person.java  Policy.java  ReadModel.java  SoftwareProcess.java  SoftwareProcessConstraints.java
src/main/java/org/setms/resin/domain/: DependencyConstraints.java  Domain.java  DomainConstraints.java  Domains.java  ProcessToDependencies.java  ProcessToDomains.java
src/main/java/org/setms/resin/format/: SoftwareProcessDeserialization.java  SoftwareProcessSerialization.java
src/main/java/org/setms/resin/format/yaml/: YamlToSoftwareProcess.java
src/main/java/org/setms/resin/graph/: Constraints.java  Cycle.java  CycleDetector.java  Edge.java  Graph.java  Representation.java  Transformation.java  Vertex.java
src/main/java/org/setms/resin/mermaid/: MermaidRepresentation.java
src/main/java/org/setms/resin/process/: Aggregate.java  AutomaticPolicy.java  ClockEvent.java  Command.java  DataContainer.java  DomainEvent.java  Event.java  ExternalSystem.java  ManualPolicy.java  Person.java  Policy.java  ReadModel.java  SoftwareProcess.java
src/test/java/com/remonsinnema/resin2domains/domain/: WhenDiscoveringDependencies.java  WhenDiscoveringDomains.java  WhenUsingDomains.java
src/test/java/com/remonsinnema/resin2domains/graph/: CycleDetectorContractTest.java  InvalidVertex.java  TestConstraints.java  TestVertex.java  WhenDetectingCyclesViaExhaustiveSearch.java  WhenUsingCycles.java  WhenUsingGraphs.java
src/test/java/com/remonsinnema/resin2domains/mermaid/: WhenRepresentingGraphInMermaid.java
src/test/java/com/remonsinnema/resin2domains/process/: WhenDocumentingSoftwareProcesses.java
src/test/java/com/remonsinnema/resin2modules/: WhenDiscoveringModules.java
src/test/java/com/remonsinnema/resin2modules/dependency/: WhenDeterminingDependencies.java
src/test/java/com/remonsinnema/resin2modules/graph/: CycleDetectorContractTest.java  InvalidVertex.java  TestConstraints.java  TestVertex.java  WhenDetectingCyclesViaExhaustiveSearch.java  WhenUsingCycles.java  WhenUsingGraphs.java
src/test/java/com/remonsinnema/resin2modules/mermaid/: WhenRepresentingGraphInMermaid.java
src/test/java/com/remonsinnema/resin2modules/module/: WhenDiscoveringDependencies.java  WhenDiscoveringModules.java
src/test/java/com/remonsinnema/resin2modules/process/: WhenDocumentingSoftwareProcesses.java
src/test/java/org/setms/resin/domain/: WhenDiscoveringDependencies.java
src/test/java/org/setms/resin/graph/: TestConstraints.java  WhenUsingCycles.java
src/test/java/org/setms/resin/mermaid/: WhenRepresentingGraphInMermaid.java
src/test/java/org/setms/resin/process/: WhenDocumentingSoftwareProcesses.java
