plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.remonsinnema.resin2modules'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.hamcrest
}

test {
    useJUnitPlatform()
}

def userHomeDir = System.properties['user.home']
def pitestHistoryFilePath = "${userHomeDir}/.pitest/cache/${project.group}.${project.name}.${project.version}_pitest_history.bin"
pitest {
    junit5PluginVersion = '1.2.1'
    mutationThreshold = 98
    historyInputLocation = pitestHistoryFilePath
    historyOutputLocation = pitestHistoryFilePath
    features = ["+auto_threads"]
}
tasks.named('pitest') {
    dependsOn test
}
