[versions]
hamcrest = "2.2"
junit = "5.10.2"
maven-annotations = "3.13.1"
maven-api = "3.0"
mockito = "5.12.0"
resin = "20240810-27.1"
snakeyaml = "2.2"

[libraries]
hamcrest = { module = 'org.hamcrest:hamcrest', version.ref = 'hamcrest' }
junit = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit' }
maven-annotations = {module = 'org.apache.maven.plugin-tools:maven-plugin-annotations', version.ref = 'maven-annotations' }
maven-api = { module = 'org.apache.maven:maven-plugin-api', version.ref = 'maven-api' }
mockito = { module = 'org.mockito:mockito-core', version.ref = 'mockito' }
resin = { module = 'org.setms.resin:core', version.ref = 'resin' }
snakeyaml = { module = 'org.yaml:snakeyaml', version.ref = "snakeyaml" }

[bundles]
maven = ['maven-annotations', 'maven-api']
